{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@final-project/express/auth": ["libs/express/auth/src/index.ts"],
      "@final-project/express/courses": ["libs/express/courses/src/index.ts"],
      "@final-project/express/enrollments": [
        "libs/express/enrollments/src/index.ts"
      ],
      "@final-project/express/todos": ["libs/express/todos/src/index.ts"],
      "@final-project/express/users": ["libs/express/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
